is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Basic2DArrayAndNestedForLoop
build_property.ProjectDir = E:\Annnew Studio\C#study\github\Gitqiab\Basic2DArrayAndNestedForLoop\Basic2DArrayAndNestedForLoop\
