1234567890
			
202-555-0102
202-555-0196
202.555.0196
202#555#0196
0175/12345678
+49165/12312347     (\+49)|0049|0?1(6|7)\d/\d{8}
0049165/12312347

abcdefghijklmnopqurtuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

LaLa La La LaLa

Mr. Panjuta
Mr Muller
Mr Robertson
Mr. G				M(R|S)(\.)?\s?[A-Z]+
Ms Smith
Ms Jackson
Mr.Xiaoguang

// Challenge - find website links
https://www.tutorials.eu
https://tutorials.eu
http://www.tutorials.eu    http(s)?://(www.)?\w+(\.)\w+            or             http(s)?://(www.)?(\w)+(\.)(\w+)
http://tutorials.eu

test@test.com


MetaCharacters (Need to be escaped):
.[{()\^$|?*+